# sprintPR

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/javalab/marketing/dao/: CustomUserDetails.java  OrderManager.java  SupportManager.java  UserManager.java
dao/src/test/java/com/javalab/marketing/dao/: CustomUserDetailsTest.java  OrderManagerTest.java  SupportManagerTest.java  UserManagerTest.java
db/: pom.xml
db/resources/: tables.sql
docs/: pom.xml
models/: pom.xml
models/src/main/java/com/javalab/marketing/models/: InfoAndroid.java  InfoIOS.java  Order.java  Support.java  User.java
services/: pom.xml
services/src/main/java/com/javalab/marketing/services/: CharsetFilter.java  ConnectionPool.java  CustomLogoutSuccessHandler.java  Sender.java
services/src/test/java/com/javalab/marketing/services/: ConnectionPoolTest.java
web/: pom.xml
web/src/main/java/com/javalab/marketing/controller/: MainController.java
web/src/main/web/WEB-INF/: web.xml
web/src/main/web/WEB-INF/spring/: root-context.xml
web/src/main/web/WEB-INF/views/: index.jsp  secure.jsp
web/src/main/web/WEB-INF/views/admin/: supports.jsp  users.jsp
web/src/main/web/WEB-INF/views/error/: errorpage403.jsp  errorpage500.jsp
web/src/main/web/WEB-INF/views/secure/: payment.jsp  support.jsp
web/src/main/web/resources/css/: jumbotron-narrow.css
web/src/main/webapp/WEB-INF/views/admin/: support.jsp
web/src/main/webapp/WEB-INF/views/secure/: showsupport.jsp
web/src/main/webapp/WEB-INF/views/user/: registration.jsp
web/src/test/java/com/javalab/marketing/controller/: WebAppTest.java
